<!DOCTYPE html>
<html>
<head>  
<title>Narrative Writing</title>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link href='https://fonts.googleapis.com/css?family=Hammersmith One' rel='stylesheet'>
<style>
div.header {
    font-family: 'Hammersmith One';
    text-align: center;
}
h1.title {
	font-family: 'Hammersmith One';
    text-align: center;
	-webkit-animation-name: tilt1;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: cubic-bezier(0.87, -0.1, 0.1, 0.99);
    animation-name: tilt1;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.87, -0.1, 0.1, 0.99);
}
h2.title {
	font-family: 'Hammersmith One';
    text-align: center;
	-webkit-animation-name: tilt2;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: cubic-bezier(0.87, -0.1, 0.1, 0.99);
    animation-name: tilt2;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.87, -0.1, 0.1, 0.99);
}
@-webkit-keyframes tilt1 {
    0%   {transform: rotate(3deg);}
    50%  {transform: rotate(-3deg);}
    100% {transform: rotate(3deg);}
}
@keyframes tilt1 {
    0%   {transform: rotate(3deg);}
    50%  {transform: rotate(-3deg);}
    100% {transform: rotate(3deg);}
}
@-webkit-keyframes tilt2 {
    0%   {transform: rotate(-3deg);}
    50%  {transform: rotate(3deg);}
    100% {transform: rotate(-3deg);}
}
@keyframes tilt2 {
    0%   {transform: rotate(-3deg);}
    50%  {transform: rotate(3deg);}
    100% {transform: rotate(-3deg);}
}
td.one {
    font-family: 'Hammersmith One';
    text-align: right;
    border: 1px solid black;
    border-collapse: collapse;
	font-size: 25px;
	padding: 10px;
}
td.two {
    font-family: 'Hammersmith One';
    text-align: left;
    border: 1px solid black;
    border-collapse: collapse;
	font-size: 25px;
	padding: 10px;
}
th.one {
    font-family: 'Hammersmith One';
    text-align: right;
    border: 1px solid black;
    border-collapse: collapse;
	font-size: 25px;
	padding: 10px;
}
th.two {
    font-family: 'Hammersmith One';
    text-align: left;
    border: 1px solid black;
    border-collapse: collapse;
	font-size: 25px;
	padding: 10px;
}
table {
	border: 1px solid black;
    border-collapse: collapse;
}
a:link {
    color: black;
}
a:visited {
    color: black;
}
a:hover {
    color: grey;
}
a:active {
    color: grey;
}
</style>
</head>
<body>


<div class="header">
    <h1 class="title">Narrative Writing</h1>
    <h2 class="title">Smith's Block Class</h2>
    <h3 class="title">Click a title to view the narrative</h3>
</div>
    
    
    <table style="width:100%">
  <tr>
    <th class="one">Name</th>
    <th class="two">Title</th>
  </tr>
  <tr>
    <td class="one">Owen</td>
    <td class="two"><a href="https://docs.google.com/document/d/1PaZAtepIReK7APVz4r4wxOJxqd_RsutK76WATggyzVE/edit?usp=sharing" target="_blank">The Bullying Quandary</a></td>
  </tr>
  <tr>
    <td class="one">Logan</td>
    <td class="two"><a href="https://docs.google.com/document/d/1foX_ljn3z6Zm6w0ziyT6qaGplLGUV_3_YGB1UHvvV0I/edit?usp=sharing" target="_blank">The Bullying Trio</a></td>
  </tr>
  <tr>
    <td class="one">Jacob</td>
    <td class="two"><a href="https://docs.google.com/document/d/1Azs1_2cpB_MvmgZV44FMLAeJjoI18UxRh6LnRRU6o_0/edit?usp=sharing" target="_blank">School Day 64</a></td>
  </tr>
  <tr>
    <td class="one">Kiera</td>
    <td class="two"><a href="https://docs.google.com/document/d/1pVbiramgJHD5VFkvogiXeEhYnsqRq5hNu0nRHXfjMTo/edit?usp=sharing" target="_blank">[CURRENTLY NOT AVAILABLE]</a></td>
  </tr>
  <tr>
    <td class="one">Mason</td>
    <td class="two"><a href="https://docs.google.com/document/d/1fmTcpu0Z9jT7CgIuqYaKO1sAUV0DgRnPSukZGySGf4g/edit?usp=sharing" target="_blank">[TITLE NOT FOUND]</a></td>
  </tr>
  <tr>
    <td class="one">Aditya</td>
    <td class="two"><a href="https://docs.google.com/document/d/1jOGFrbY2gFRMiAz-73js3nElXZ1wXURKuseVtKFU6aw/edit?usp=sharing" target="_blank">The Coffee Shop Quandary</a></td>
  </tr>
  <tr>
    <td class="one">William</td>
    <td class="two"><a href="https://docs.google.com/document/d/1cne7e4bN8y1lhGysi5lKfMfwHuAacRjEINztw3T58aw/edit?usp=sharing" target="_blank">[TITLE NOT FOUND]</a></td>
  </tr>
  <tr>
    <td class="one">Tianna</td>
    <td class="two"><a href="https://docs.google.com/document/d/1ZVT6rto2mKV9PkW31vKVIE2qOAD9GqM7R0AzMt6213o/edit?usp=sharing" target="_blank">Chameleon Eyes</a></td>
  </tr>
  <tr>
    <td class="one">Adrian</td>
    <td class="two"><a href="https://docs.google.com/document/d/1K_3wvBtI8ZVZqDkqbqem2n7hpYqYQz9p6zvOz46kLqU/edit?usp=sharing" target="_blank">Smartness Going Wrong</a></td>
  </tr>
  <tr>
    <td class="one">Hannah</td>
    <td class="two"><a href="https://docs.google.com/document/d/1VJqOUlIu9xNWM4LGrYB0QxTwqI6oMObZE1WKc1T1cUc/edit?usp=sharing" target="_blank">Art Catastrophe</a></td>
  </tr>
  <tr>
    <td class="one">Sangeet</td>
    <td class="two"><a href="https://docs.google.com/document/d/1iF_vo7DUttjnWt0lJ7GeM9RP9-SwOvh8pesqEoi4KsY/edit?usp=sharing" target="_blank">All Rowdy on the Eastern Front</a></td>
  </tr>
  <tr>
    <td class="one">Braden</td>
    <td class="two"><a href="https://docs.google.com/document/d/1WbvtIcVPTil73wppd6f-y_xpNLBOsbQOxiXLCIdI24g/edit?usp=sharing" target="_blank">Taking a Stand</a></td>
  </tr>
  <tr>
    <td class="one">Kate</td>
    <td class="two"><a href="https://docs.google.com/document/d/1ucaXkhXJqmjXbnmYTJQ7-8bo3Wm4_EsZ15I7GM3r8Ww/edit?usp=sharing" target="_blank">Unbreakable</a></td>
  </tr>
  <tr>
    <td class="one">Rohan</td>
    <td class="two"><a href="https://docs.google.com/document/d/1Dj7tWv-He8mdobljjNHrIYnZBwQ9oz20m5N94m0BqXM/edit?usp=sharing" target="_blank">11 Lockers = Detention</a></td>
  </tr>
  <tr>
    <td class="one">Shreya</td>
    <td class="two"><a href="https://docs.google.com/document/d/1afBYwvgB68KvzsGZaiIu5nosokbWL9sLewjKHK4GaWM/edit?usp=sharing" target="_blank">A Decision for Everyone</a></td>
  </tr>
  <tr>
    <td class="one">Olivia</td>
    <td class="two"><a href="https://docs.google.com/document/d/1jmyGoHDPN6k0uUVFgDk0mXagc0-Ulq4Qwa4MQ6oQGH8/edit?usp=sharing" target="_blank">The Bully</a></td>
  </tr>
  <tr>
    <td class="one">Katelyn</td>
    <td class="two"><a href="https://docs.google.com/document/d/16aXw9ngiDy1kbybZAR0kSb3V0wumbDg7bjVmJhHE6cw/edit?usp=sharing" target="_blank">My Day</a></td>
  </tr>
  <tr>
    <td class="one">Maggie</td>
    <td class="two"><a href="https://docs.google.com/document/d/1j31W8bsljjAy9cpui7VWH79T-qzD3K0awx4EfBCyzLo/edit?usp=sharing" target="_blank">Jade - The Red-Eyed Girl</a></td>
  </tr>
  <tr>
    <td class="one">Chirag</td>
    <td class="two"><a href="https://docs.google.com/document/d/1TkStYJPUA6STpLLxRLRyaaXrPhY8-KGcTggHwNWYKfY/edit?usp=sharing" target="_blank">Adventures of BB and J</a></td>
  </tr>
  <tr>
    <td class="one">Rachel</td>
    <td class="two"><a href="https://docs.google.com/document/d/1EgeCy-_2cFcO50P8c4gPgEdhACJSe9Q-PnmePtH3AqY/edit?usp=sharing" target="_blank">Trumpet Days</a></td>
  </tr>
  <tr>
    <td class="one">Daniel</td>
    <td class="two"><a href="https://docs.google.com/document/d/1uJbnFkWYEyC2ZTBXeEYiQ6yas5nbC44YzRU2g89Tz1I/edit?usp=sharing" target="_blank">Karma Around the Corner</a></td>
  </tr>
  <tr>
    <td class="one">Sean</td>
    <td class="two"><a href="https://docs.google.com/document/d/1kEUzTg-oJCKKOYaN58tn_jppobI_VFO-H1VCL5DU1f0/edit?usp=sharing" target="_blank">Troubles</a></td>
  </tr>
  <tr>
    <td class="one">Katie</td>
    <td class="two"><a href="https://docs.google.com/document/d/1iTalQWnOV8115ozJYTmh8WwnTW9xNASgJcYyl1NGX_A/edit?usp=sharing" target="_blank">A Friend, and Not in Words</a></td>
  </tr>
  <tr>
    <td class="one">Jack</td>
    <td class="two"><a href="" target="_blank">[UNSUBMITTED]</a></td>
  </tr>
  <tr>
    <td class="one">Jasmine</td>
    <td class="two"><a href="" target="_blank">[UNSUBMITTED]</a></td>
  </tr>
  <tr>
    <td class="one">Sebastian</td>
    <td class="two"><a href="" target="_blank">[UNSUBMITTED]</a></td>
  </tr>
</table>

</body>
</html>
